PORT = 3000
TOKEN_KEY=785rqsertzertdfgsdfg==
REFRESH_TOKEN_KEY=954afzgrebbjurgwttrx==
TOKEN_LIFE=1h
REFRESH_TOKEN_LIFE=7d
EUSER=seefibrahimtv@gmail.com
EPASS=jzixwhqafqocucxs
HOST=smtp.gmail.com
SERVICE =gmail
BASE_URL=http://localhost:3000